#==== connect to postgresql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3306/VehicleRegistration?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level=DEBUG
